# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.thymeleaf.cash=false


# 购买的云服务器的公网 IP
spring.data.mongodb.host=49.235.15.107
# MongoDB 服务的端口号
spring.data.mongodb.port=27017
# 创建的数据库及用户名和密码
spring.data.mongodb.database= practice
spring.data.mongodb.username= BOBO
spring.data.mongodb.password= 123904
