.login {
  width: 1040px;
  height: 831px;
  border: #E5E5E5 solid 1px;
  margin: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .back {
    position: absolute;
    top: 32px;
    left: 32px;
    display: flex;

    .img {
      $lineWidth: 1.5px;
      $lineLong: 10px;

      &::before {
        position: relative;
        display: block;
        content: "";
        width: $lineLong;
        height: $lineWidth;
        background: #C6C6C6;
        transform: rotate(90deg);
        border-radius: $lineWidth;
        left: ($lineWidth - $lineLong)/2;
        top: -($lineWidth - $lineLong)/2;

      }

      width: $lineLong;
      height: $lineWidth;
      background: #C6C6C6;
      transform: rotate(-45deg);
      border-radius: $lineWidth;
      margin-top: ($lineLong - $lineWidth)/1.414;
      margin-bottom: ($lineLong - $lineWidth)/1.414;
      position: relative;
      left: -7px;
    }

    .text {
      position: relative;
      top: 1px;
      margin-left: 5px;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 17px;
      /* identical to box height */


      color: #767676;

    }

    div {
      cursor: pointer;
    }
  }

  form {
    display: flex;
    position: relative;
    flex-direction: column;

    .title {
      position: relative;
      width: 310px;
      display: flex;
      height: 35px;
      // flex: 1;
      .register{
        width: 100%;

        font-family: PingFang SC;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;

        color: #000000;

        opacity: 0.4;
      }

      .authenticate {
        width: 100%;

        font-family: PingFang SC;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;

        color: #000000;
        &::after{
          display: block;
          content: "";
          position: absolute;
          width: 50%;
          height: 2px;
          background: #1C1C1C;
          bottom: 0;
        }

      }
      div{
        text-align: center;
        span{
          cursor: pointer;
        }
      }

      margin-bottom: 40px;

      &::after{
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background: #E2E2E2;
        bottom: 0;
      }
    }

    //提示错误信息
    .hide{
      position: absolute;
      top: 53px;
      display: none;
      align-items: center;
      .circle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 11px;
        height: 11px;
        border: #FF4848 solid 1px;
        border-radius: 50%;
        .line{
          width: 5px;
          height: 1px;
          background: #FF4848;

        }
      }
      .text{
margin-left: 6px;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 14px;
        /* identical to box height */


        color: #FF4848;

      }
    }

    &>input {
      background: #FFFFFF;
      border: 1px solid #E2E2E2;
      box-sizing: border-box;
      width: 310px;
      height: 40px;
      padding-left: 15px;
      outline: none;

      &::-webkit-input-placeholder {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #8D8D8D;

      }

      &:focus {
        background: rgb(242, 245, 245);
      }

      margin-bottom: 10px;
    }

    button {
      width: 310px;
      height: 40px;

      background: #33BD4C;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;

      color: #FFFFFF;
      outline: none;
      border: none;
      cursor: pointer;

      &:active {
        background: #259038;
      }

    }
    .select{
      display: flex;
      margin-top: 10px;
      align-items: center;
      input{
        width: 16px;
        height: 16px;
        background: #FFFFFF;
        border: 1px solid #E2E2E2;
        box-sizing: border-box;
      }
      div{
        margin-left: 5px;
        height: 100%;
        text-align: center;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #000000;

      }
    }
  }
}