.login {
  width: 1040px;
  height: 831px;
  border: #E5E5E5 solid 1px;
  margin: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login .back {
  position: absolute;
  top: 32px;
  left: 32px;
  display: flex;
}
.login .back .img {
  width: 10px;
  height: 1.5px;
  background: #C6C6C6;
  transform: rotate(-45deg);
  border-radius: 1.5px;
  margin-top: 6.0113154173px;
  margin-bottom: 6.0113154173px;
  position: relative;
  left: -7px;
}
.login .back .img::before {
  position: relative;
  display: block;
  content: "";
  width: 10px;
  height: 1.5px;
  background: #C6C6C6;
  transform: rotate(90deg);
  border-radius: 1.5px;
  left: -4.25px;
  top: 4.25px;
}
.login .back .text {
  position: relative;
  top: 1px;
  margin-left: 5px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #767676;
}
.login .back div {
  cursor: pointer;
}
.login form {
  display: flex;
  position: relative;
  flex-direction: column;
}
.login form .title {
  position: relative;
  width: 310px;
  display: flex;
  height: 35px;
  margin-bottom: 40px;
}
.login form .title .register {
  width: 100%;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  opacity: 0.4;
}
.login form .title .authenticate {
  width: 100%;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}
.login form .title .authenticate::after {
  display: block;
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background: #1C1C1C;
  bottom: 0;
}
.login form .title div {
  text-align: center;
}
.login form .title div span {
  cursor: pointer;
}
.login form .title::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #E2E2E2;
  bottom: 0;
}
.login form .hide {
  position: absolute;
  top: 53px;
  display: none;
  align-items: center;
}
.login form .hide .circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 11px;
  border: #FF4848 solid 1px;
  border-radius: 50%;
}
.login form .hide .circle .line {
  width: 5px;
  height: 1px;
  background: #FF4848;
}
.login form .hide .text {
  margin-left: 6px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  /* identical to box height */
  color: #FF4848;
}
.login form > input {
  background: #FFFFFF;
  border: 1px solid #E2E2E2;
  box-sizing: border-box;
  width: 310px;
  height: 40px;
  padding-left: 15px;
  outline: none;
  margin-bottom: 10px;
}
.login form > input::-webkit-input-placeholder {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #8D8D8D;
}
.login form > input:focus {
  background: #f2f5f5;
}
.login form button {
  width: 310px;
  height: 40px;
  background: #33BD4C;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  outline: none;
  border: none;
  cursor: pointer;
}
.login form button:active {
  background: #259038;
}
.login form .select {
  display: flex;
  margin-top: 10px;
  align-items: center;
}
.login form .select input {
  width: 16px;
  height: 16px;
  background: #FFFFFF;
  border: 1px solid #E2E2E2;
  box-sizing: border-box;
}
.login form .select div {
  margin-left: 5px;
  height: 100%;
  text-align: center;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #000000;
}

/*# sourceMappingURL=login.css.map */
