.userguide {
  position: relative;
  height: 830px;
  width: 1040px;
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userguide .login {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #2F9842;
  display: flex;
  position: absolute;
  right: 40px;
  top: 34px;
}
.userguide .login .img {
  width: 10px;
  height: 1.5px;
  background: #2F9842;
  transform: rotate(45deg);
  border-radius: 1.5px;
  margin-top: 6.0113154173px;
  position: relative;
  left: 7px;
}
.userguide .login .img::before {
  position: relative;
  display: block;
  content: "";
  width: 10px;
  height: 1.5px;
  background: #2F9842;
  transform: rotate(90deg);
  border-radius: 1.5px;
  left: 4.25px;
  top: 4.25px;
}
.userguide .title {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 200;
  font-size: 30px;
  line-height: 42px;
  /* identical to box height */
  color: #000000;
  margin-top: 111px;
}
.userguide .lists {
  display: flex;
  flex-wrap: wrap;
  margin-left: 107.5px;
  margin-right: 107.5px;
  margin-top: 60px;
}
.userguide .lists .singer {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.userguide .lists .singer img {
  position: relative;
  z-index: 1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.userguide .lists .singer .text {
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
.userguide .lists .singer .like {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #FF4874;
  width: 40px;
  height: 20px;
  border: 1px solid;
  text-align: center;
  cursor: pointer;
}
.userguide .lists .singer .like:hover {
  color: white;
  background: #FF4874;
}
.userguide .lists .singer .like:active {
  background: #d91943;
}
.userguide .lists .img2Like::before {
  z-index: 10;
  position: absolute;
  display: block;
  content: "";
  background: url("../img/image 9.png") no-repeat center, rgba(255, 72, 116, 0.7);
  background-size: 30px 22px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.userguide .select {
  margin-top: 20px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #000000;
  display: flex;
  width: 157px;
  justify-content: space-between;
}
.userguide .select .first .img {
  width: 14px;
  height: 14px;
  background: url("../img/Shape.png") no-repeat center;
  background-size: contain;
}
.userguide .select .second .img {
  width: 14px;
  height: 14px;
  background: url("../img/Page 1.png") no-repeat center;
  background-size: contain;
}
.userguide .select > div {
  display: flex;
  cursor: pointer;
}
.userguide .select > div > .img {
  margin-right: 5px;
}
.userguide .liked {
  margin-top: 30px;
}
.userguide .liked ul {
  width: 330px;
  display: flex;
  justify-content: space-between;
}
.userguide .liked ul li {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url("../img/image 5.png") center no-repeat;
  background-size: contain;
}
.userguide .liked ul .able {
  cursor: pointer;
}
.userguide .liked ul .able:hover::before {
  position: absolute;
  left: 50%;
  margin-left: -6px;
  top: 50%;
  margin-top: -6px;
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background: url("../img/image 10.png") center no-repeat;
  background-size: contain;
}
.userguide .footer {
  margin-top: 60px;
  display: flex;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  text-align: right;
  color: #AEAEAE;
}
.userguide .footer .img {
  width: 10px;
  height: 1.5px;
  background: #C6C6C6;
  transform: rotate(45deg);
  border-radius: 1.5px;
  margin-top: 6.0113154173px;
  position: relative;
  left: 7px;
}
.userguide .footer .img::before {
  position: relative;
  display: block;
  content: "";
  width: 10px;
  height: 1.5px;
  background: #C6C6C6;
  transform: rotate(90deg);
  border-radius: 1.5px;
  left: 4.25px;
  top: 4.25px;
}
.userguide .pink {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 72, 116, 0.7);
  background-size: contain;
}
.userguide .footer {
  cursor: pointer;
}
.userguide .none {
  display: none;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.userguide .none .liked {
  margin-top: 0;
  margin-bottom: 40px;
}
.userguide .none .button {
  width: 250px;
  height: 50px;
  border-radius: 100px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  background: #3DBE54;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.userguide .none .button .img {
  width: 14px;
  height: 23px;
  background: url("../img/Polygon 1.png") center no-repeat;
  background-size: cover;
  margin-right: 20px;
}

/*# sourceMappingURL=userguide.css.map */
