.collectiondetail {
  padding-top: 66px;
  padding-bottom: 92px;
  width: 786px;
  position: relative;
  margin: 79px auto auto;
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
align-items: center;
  &>div{
    width: 586px;
  }
  .head {
    display: flex;

    & > .img {
      position: relative;
      width: 180px;
      height: 180px;

      img {
        width: 180px;
        height: 180px;
      }

      .play {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .img {
          background: url("../img/Polygon 1.png") center no-repeat;
          background-size: contain;
          width: 17.6px;
          height: 24px;
          z-index: 2;
        }

        &::after {
          position: absolute;
          content: "";
          display: block;
          background: #7AD940;
          opacity: 0.56;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }


      }
    }

    .head-right {
      margin-left: 40px;
      .title {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 42px;
        /* identical to box height */
        color: #000000;
      }

      .info {
        margin-top: 5px;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #ADADAD;
      }
    }

  }

  .select {
    margin-bottom: 21px;
margin-top: 30px;
    display: flex;
    position: relative;
    &>div{
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 17px;
      /* identical to box height */


      color: #000000;

      opacity: 0.4;

      cursor: pointer;
      &:first-child{
        margin-right: 30px;
      }
    }
    .selected{
      opacity: 1;

      cursor: default;
    }
    &::after{
      content: "";
      display: block;
      position: absolute;
      background: #EAEAEA;
      width: 586px;
      height: 1px;

      top: 27px;
    }
  }

  .detail {
    &>div{
      display: none;
    }
    .selected{
      display: block;
    }
    .songs .song-item,.otherSubject .subject-item{
      display: flex;
      align-items: center;
      margin-top: 21px;
      .img{width: 20px;
        height: 20px;
        img{
          width: 20px;
          height: 20px;
        }
      }
      .text{
        margin-left: 10px;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #000000;
      }
    }
  }
}