@charset "UTF-8";
.explore {
  padding-left: 13.8888888889%;
  padding-right: 13.8888888889%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 900px) {
  .explore {
    width: 900px;
    padding-left: 125px;
    padding-right: 125px;
  }
}
.explore .moreMhzSelect {
  width: 100%;
  height: 44px;
  display: flex;
  margin-top: 20px;
}
.explore .moreMhzSelect .mineMhz {
  width: 50%;
  background: url("../img/image 24.png") 0 0 no-repeat;
  background-size: 40px 40px;
}
.explore .moreMhzSelect .mineMhz::before {
  display: block;
  content: "我的私人兆赫";
  margin-bottom: 10px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #000000;
}
.explore .moreMhzSelect .mineMhz::after {
  display: block;
  content: "豆瓣FM会根据你的喜好来推荐歌曲，让你与喜欢的音乐不期而遇";
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #BCBBBB;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.explore .moreMhzSelect .doubanMhz {
  width: 50%;
  background: url("../img/image 23.png") 0 0 no-repeat;
  background-size: 40px 40px;
}
.explore .moreMhzSelect .doubanMhz::before {
  display: block;
  content: "豆瓣精选兆赫";
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #000000;
  margin-bottom: 10px;
}
.explore .moreMhzSelect .doubanMhz::after {
  display: block;
  content: "汇聚各种音乐风格的精选兆赫，从这里开始音乐漫游吧";
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #BCBBBB;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.explore .moreMhzSelect > div {
  padding-left: 55px;
}
.explore .artistStart {
  margin-top: 50px;
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height */
  color: #A6A6A6;
}
.explore .artistStart .img {
  margin-left: 10px;
  background: url("../img/image 25.png") center;
  width: 15px;
  height: 17px;
  background-size: cover;
}
.explore .artists {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.explore .artists .artist {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 20%;
}
.explore .artists .artist .img {
  border: 1px solid #979797;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.explore .artists .artist .name {
  width: 100%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height */
  color: #000000;
  margin-bottom: 10px;
}
.explore .artists .artist .other {
  height: 20px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #B0B0B0;
}
.explore .artists .artist::after {
  display: block;
  content: "";
  background: #EFEFEF;
  height: 1px;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}
.explore .moreMhz {
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  width: 110px;
  height: 25px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 23px;
  /* identical to box height */
  color: #AEAEAE;
  text-align: center;
}
.explore .tree {
  width: 100%;
}
.explore .tree .title {
  position: relative;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #A6A6A6;
  height: 60px;
  padding-top: 33px;
}
.explore .tree .title::after {
  position: absolute;
  display: block;
  content: "";
  height: 1px;
  width: 100%;
  top: 60px;
  background: #EFEFEF;
}
.explore .tree .subjects {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.explore .tree .subjects .subject {
  position: relative;
  display: flex;
  width: 20%;
  height: 60px;
  justify-content: center;
}
.explore .tree .subjects .subject .name {
  position: relative;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height */
  text-align: right;
  top: 20px;
  color: #1C1C1C;
  margin-right: 6px;
}
.explore .tree .subjects .subject::after {
  position: relative;
  top: 23px;
  display: block;
  content: "MHz";
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #A5A5A5;
}
.explore .tree .subjects .subject .line {
  position: absolute;
  background: #EFEFEF;
  height: 1px;
  width: 100%;
  top: 60px;
}

/*# sourceMappingURL=explore.css.map */
