$cellHeight: 60px;
.explore {
  padding-left: 100% / 1440 * 200;
  padding-right: 100% / 1440 * 200;

  @media (max-width: 900px) {
    width: 900px;
    padding-left: 900px / 1440 * 200;
    padding-right: 900px / 1440 * 200;
  }

  display: flex;
  align-items: center;
  flex-direction: column;

  .moreMhzSelect {
    width: 100%;
    height: 44px;
    display: flex;
    margin-top: 20px;

    .mineMhz {
      width: 50%;
      background: url("../img/image 24.png") 0 0 no-repeat;
      background-size: 40px 40px;

      &::before {
        display: block;
        content: "我的私人兆赫";
        margin-bottom: 10px;

        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #000000;
      }

      &::after {
        display: block;
        content: "豆瓣FM会根据你的喜好来推荐歌曲，让你与喜欢的音乐不期而遇";

        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #BCBBBB;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .doubanMhz {
      width: 50%;
      background: url("../img/image 23.png") 0 0 no-repeat;
      background-size: 40px 40px;
      &::before {
        display: block;
        content: "豆瓣精选兆赫";

        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #000000;
        margin-bottom: 10px;
      }

      &::after {
        display: block;
        content: "汇聚各种音乐风格的精选兆赫，从这里开始音乐漫游吧";

        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #BCBBBB;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &>div{
      padding-left: 55px;
    }
  }

  .artistStart {
    margin-top: 50px;
    display: flex;

    width: 100%;
    margin-bottom: 50px;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height */


    color: #A6A6A6;

    .img {
      margin-left: 10px;
      background: url("../img/image 25.png") center;
      width: 15px;
      height: 17px;
      background-size: cover;
    }
  }

  .artists {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .artist {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      width: 20%;

      .img {
        border: 1px solid #979797;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .name {
        width: 100%;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height */

        color: #000000;
        margin-bottom: 10px;
      }

      .other {
        height: 20px;
        width: 100%;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        //overflow: hidden;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #B0B0B0;
      }

      &::after {
        display: block;
        content: "";
        background: #EFEFEF;
        height: 1px;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }
  }

  .moreMhz {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    width: 110px;
    height: 25px;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 23px;
    /* identical to box height */

    color: #AEAEAE;

    text-align: center;

  }

  .tree {
    width: 100%;

    .title {
      position: relative;

      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 17px;
      /* identical to box height */
      color: #A6A6A6;

      height: $cellHeight;

      padding-top: $cellHeight - 27px;

      &::after {
        position: absolute;
        display: block;
        content: "";
        height: 1px;
        width: 100%;
        top: $cellHeight;
        background: #EFEFEF;

      }

    }

    .subjects {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      .subject {
        position: relative;
        display: flex;
        width: 20%;
        height: $cellHeight;
        justify-content: center;

        .name {
          position: relative;
          font-family: PingFang SC;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          /* identical to box height */

          text-align: right;
          top: ($cellHeight - 20px)/2;

          color: #1C1C1C;
          margin-right: 6px;

        }

        &::after {
          position: relative;
          top: $cellHeight - 37px;
          display: block;
          content: "MHz";

          font-family: PingFang SC;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 17px;
          /* identical to box height */
          color: #A5A5A5;

        }


        .line {
          position: absolute;
          background: #EFEFEF;
          height: 1px;
          width: 100%;
          top: $cellHeight;
        }
      }

    }

  }
}