@charset "UTF-8";
.triangle {
  width: 11px;
  height: 14px;
  border-left: #D6D6D6 solid 11px;
  border-bottom: rgba(0, 0, 0, 0) 7px solid;
  border-top: rgba(0, 0, 0, 0) 7px solid;
}

.mhzdetail {
  position: relative;
  width: 786px;
  border: 1px solid #E4E4E4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mhzdetail .top .subject {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mhzdetail .top .subject .img, .mhzdetail .top .subject .img > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.mhzdetail .top .subject .img {
  margin-top: 50px;
}
.mhzdetail .top .subject .name {
  margin-top: 30px;
  text-align: center;
}
.mhzdetail .top .subject .like {
  margin-top: 20px;
  cursor: pointer;
  height: 20px;
  width: 76px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #C5C5C5;
  border: 1px solid #D7D7D7;
  text-align: center;
}
.mhzdetail .top .subject::after {
  margin-top: 40px;
  display: block;
  content: "";
  width: 586px;
  height: 1px;
  background: #EAEAEA;
}
.mhzdetail .middle {
  width: 586px;
}
.mhzdetail .middle .title {
  margin-top: 40px;
  display: flex;
  margin-bottom: 20px;
}
.mhzdetail .middle .title > div {
  cursor: pointer;
}
.mhzdetail .middle .title .text {
  margin-left: 10px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #2F9842;
}
.mhzdetail .middle .songs {
  display: flex;
  flex-direction: column;
}
.mhzdetail .middle .songs .song {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}
.mhzdetail .middle .songs .song .img img {
  width: 20px;
  height: 20px;
}
.mhzdetail .middle .songs .song .text {
  margin-left: 10px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #000000;
}
.mhzdetail .middle .more {
  margin-top: 2px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #AFAFAF;
  cursor: pointer;
}
.mhzdetail .middle::after {
  margin-top: 40px;
  display: block;
  content: "";
  width: 586px;
  height: 1px;
  background: #EAEAEA;
}
.mhzdetail .bottom {
  width: 586px;
  margin-bottom: 80px;
}
.mhzdetail .bottom .title {
  display: flex;
  margin-bottom: 20px;
  margin-top: 40px;
}
.mhzdetail .bottom .title > div {
  cursor: pointer;
}
.mhzdetail .bottom .title .text {
  margin-left: 10px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #2F9842;
}
.mhzdetail .bottom .describe {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #AFAFAF;
  margin-bottom: 76px;
}
.mhzdetail .bottom .artists {
  position: relative;
  width: 630px;
  display: flex;
  flex-wrap: wrap;
}
.mhzdetail .bottom .artists .artist {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 57px;
}
.mhzdetail .bottom .artists .artist .img > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.mhzdetail .bottom .artists .artist .name {
  margin-top: 20px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height */
  color: #000000;
}
.mhzdetail .bottom .artists .artist .name::after {
  content: " 系";
}
.mhzdetail .esc {
  cursor: pointer;
  position: absolute;
  background: #C4C4C4;
  border-radius: 10px;
  transform: rotate(45deg);
  width: 14px;
  height: 2px;
  right: -34px;
  top: 5px;
}
.mhzdetail .esc::after {
  width: 2px;
  height: 14px;
  display: block;
  content: "";
  background: #C4C4C4;
  border-radius: 10px;
  transform: translate(6px, -6px);
}
.mhzdetail .share {
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 40px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height */
  color: #9A9A9A;
  background: url("../img/image 17.png") center no-repeat;
  background-size: 12px 14px;
  background-position-x: 0;
  padding-left: 22px;
}

/*# sourceMappingURL=mhzdetail.css.map */
