.userguide {
  position: relative;
  height: 830px;
  width: 1040px;
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .login {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 17px;
    /* identical to box height */
    color: #2F9842;

    display: flex;
    position: absolute;
    right: 40px;
    top: 34px;

    .img {
      $lineWidth: 1.5px;
      $lineLong: 10px;

      &::before {
        position: relative;
        display: block;
        content: "";
        width: $lineLong;
        height: $lineWidth;
        background: #2F9842;
        transform: rotate(90deg);
        border-radius: $lineWidth;
        left: -($lineWidth - $lineLong)/2;
        top: -($lineWidth - $lineLong)/2;

      }

      width: $lineLong;
      height: $lineWidth;
      background: #2F9842;
      transform: rotate(45deg);
      border-radius: $lineWidth;
      margin-top: ($lineLong - $lineWidth)/1.414;
      position: relative;
      left: 7px;

      //position: relative;
      //box-sizing: border-box;
      //display: block;
      //content: "";
      //width: 15px;
      //height: 14px;
      //border: green solid 13px;
      //border-top: rgba(255,255,255) solid 7px;
      //border-bottom: rgba(255,255,255) solid 7px;
      //border-right-width: 0;
      //border-radius: 10px;
      //
      //background: #2F9842;
      //&::before{
      //  position: absolute;
      //  top: -7px;
      //  left: -14px;
      //  width: 13px;
      //  height: 14px;
      //  display: block;
      //  content: "";
      //  box-sizing: border-box;
      //  border: rgb(255, 255, 255) solid 13px;
      //  border-top: rgba(1,1,1,0) solid 7px;
      //  border-bottom: rgb(1,1,1,0) solid 7px;
      //  border-right-width: 0;
      //  border-radius: 1px;
      //}
    }
  }

  .title {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 200;
    font-size: 30px;
    line-height: 42px;
    /* identical to box height */


    color: #000000;
    margin-top: 111px;
  }

  .lists {
    display: flex;
    flex-wrap: wrap;
    margin-left: 107.5px;
    margin-right: 107.5px;
    margin-top: 60px;

    .singer {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;

      img {
        position: relative;
        z-index: 1;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .text {
        width: 100%;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
      }

      .like {
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */


        color: #FF4874;
        width: 40px;
        height: 20px;
        border: 1px solid;
        text-align: center;

        cursor: pointer;

        &:hover {
          color: white;
          background: #FF4874;
        }

        &:active {
          background: #d91943;
        }
      }
    }

    //被选中的singer
    .img2Like {
      &::before {
        z-index: 10;
        position: absolute;
        display: block;
        content: "";
        background: url("../img/image 9.png") no-repeat center, rgba(255, 72, 116, 0.7);
        background-size: 30px 22px;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
    }
  }

  .select {
    margin-top: 20px;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 17px;
    /* identical to box height */


    color: #000000;

    display: flex;
    width: 157px;
    justify-content: space-between;

    .first {
      .img {
        width: 14px;
        height: 14px;
        background: url("../img/Shape.png") no-repeat center;
        background-size: contain;
      }
    }

    .second {
      .img {
        width: 14px;
        height: 14px;
        background: url("../img/Page 1.png") no-repeat center;
        background-size: contain;
      }
    }

    & > div {
      display: flex;
      cursor: pointer;

      & > .img {
        margin-right: 5px;
      }
    }
  }

  $liked-margin-top: 30px;
  .liked {
    margin-top: $liked-margin-top;

    ul {
      width: 330px;
      display: flex;
      justify-content: space-between;

      li {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: url("../img/image 5.png") center no-repeat;
        background-size: contain;
      }

      .able {
        cursor: pointer;

        &:hover {
          &::before {
            position: absolute;
            left: 50%;
            margin-left: -6px;
            top: 50%;
            margin-top: -6px;
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            background: url("../img/image 10.png") center no-repeat;
            background-size: contain;
          }
        }

      }
    }
  }

  .footer {

    margin-top: 60px;
    display: flex;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 17px;
    /* identical to box height */

    text-align: right;

    color: #AEAEAE;

    .img {
      $lineWidth: 1.5px;
      $lineLong: 10px;

      &::before {
        position: relative;
        display: block;
        content: "";
        width: $lineLong;
        height: $lineWidth;
        background: #C6C6C6;
        transform: rotate(90deg);
        border-radius: $lineWidth;
        left: -($lineWidth - $lineLong)/2;
        top: -($lineWidth - $lineLong)/2;

      }

      width: $lineLong;
      height: $lineWidth;
      background: #C6C6C6;
      transform: rotate(45deg);
      border-radius: $lineWidth;
      margin-top: ($lineLong - $lineWidth)/1.414;
      position: relative;
      left: 7px;
    }

  }

  .pink {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 72, 116, 0.7);
    background-size: contain;
  }

  .footer {
    cursor: pointer;
  }

  .none {
    display: none;
    flex-direction: column;
    align-items: center;
    margin: auto;
    .liked{
      margin-top: 0;
      margin-bottom: 40px;
    }
    .button{
      width: 250px;
      height: 50px;
      border-radius: 100px;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;

      color: #FFFFFF;
      background: #3DBE54;

      display: flex;
      justify-content: center;
      align-items: center;

      cursor: pointer;
      .img{
        width: 14px;
        height: 23px;
        background: url("../img/Polygon 1.png") center no-repeat;
        background-size: cover;

        margin-right: 20px;
      }
    }
    //.liked {
    //  margin-top: 30px;
    //
    //  ul {
    //    width: 330px;
    //    display: flex;
    //    justify-content: space-between;
    //
    //    li {
    //      position: relative;
    //      width: 50px;
    //      height: 50px;
    //      border-radius: 50%;
    //      background: url("../img/image 5.png") center no-repeat;
    //      background-size: contain;
    //    }
    //
    //    .able {
    //      cursor: pointer;
    //
    //      &:hover {
    //        &::before {
    //          position: absolute;
    //          left: 50%;
    //          margin-left: -6px;
    //          top: 50%;
    //          margin-top: -6px;
    //          content: "";
    //          display: block;
    //          width: 12px;
    //          height: 12px;
    //          background: url("../img/image 10.png") center no-repeat;
    //          background-size: contain;
    //        }
    //      }
    //
    //    }
    //  }
    //}
  }
}